# MoviePlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thien/movieplus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_plus.db
app/src/main/java/com/thien/movieplus/: Account2Activity.kt  AccountActivity.kt  CinemaActivity.kt  CollectionActivity.kt  DBHelper.kt  DetailCastActivity.kt  DetailCinemaActivity.kt  DetailMovieActivity.kt  DetailNewsActivity.kt  DetailSeasonActivity.kt  DetailShowActivity.kt  DiscoverActivity.kt  DiscoverMovieActivity.kt  DiscoverShowActivity.kt  FindCinemaActivity.kt  FragmentAccountList.kt  FragmentAccountMovie.kt  FragmentAccountShow.kt  FragmentDCImage.kt  FragmentDCInfo.kt  FragmentDCMovie.kt  FragmentDCShow.kt  FragmentDMCast.kt  FragmentDMImage.kt  (+31 more)
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: bg.xml  bg_backdrop.xml  bg_black.xml  bg_blur.xml  bg_blur2.xml  bg_blur3.xml  bg_blur4.xml  bg_blur5.xml  bg_blur_round.xml  bg_blur_verse.xml  bg_button.xml  bg_genre.xml  bg_score.xml  bg_title.xml  bgseletor.xml  ic_add_to_list.xml  ic_cast.xml  ic_city.xml  ic_comment.xml  ic_date.xml  ic_date2.xml  ic_date3.xml  ic_delete_from_list.xml  ic_download.xml  ic_error.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_filter.xml  ic_forward.xml  ic_info.xml  ic_list.xml  ic_more.xml  ic_movie.xml  ic_open.xml  ic_place2.xml  ic_search.xml  ic_season.xml  ic_show.xml  splash.xml
app/src/main/res/layout/: acc_layout.xml  activity_account.xml  activity_account2.xml  activity_cinema.xml  activity_collection.xml  activity_detail_cast.xml  activity_detail_cinema.xml  activity_detail_movie.xml  activity_detail_news.xml  activity_detail_season.xml  activity_detail_show.xml  activity_discover.xml  activity_discover_movie.xml  activity_discover_show.xml  activity_find_cinema.xml  activity_info.xml  activity_list.xml  activity_list2.xml  activity_list_by_genre.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_news.xml  activity_ooops.xml  activity_permission.xml  activity_picture.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_start.xml  cast_item.xml  cast_only_item.xml  cinema_item.xml  crew_item.xml  crew_list_layout.xml  dialog_filter_cinema.xml  dialog_filter_discover.xml  dialog_filter_network_company.xml  download_layout.xml  email_layout.xml  (+53 more)
app/src/main/res/menu/: drawer_menu.xml  navigation_for_acc.xml  navigation_for_cast.xml  navigation_for_movie.xml  navigation_for_show.xml  option_menu.xml  option_menu_account.xml  option_menu_cinema.xml  option_menu_dis_movie.xml  option_menu_refresh.xml  picture_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
