<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_account"
        android:title="Trang cá nhân" />

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movie"
        android:title="Trang chủ"
        android:visible="false" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_discover"
        android:title="Khám phá" />

    <item
        android:id="@+id/nav_cine"
        android:icon="@drawable/ic_place"
        android:title="Rạp chiếu phim (beta)" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info2"
        android:title="Giới thiệu" />
</menu>