<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_account"
        android:title="Trang cá nhân" />

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movie"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_cine"
        android:icon="@drawable/ic_place"
        android:title="Rạp chiếu phim" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="Tin điện ảnh" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info2"
        android:title="Thông tin ứng dụng" />
</menu>