<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/bottom_show_nav_info"
        android:icon="@drawable/ic_info"
        android:title="Thông tin" />

    <item
        android:id="@+id/bottom_show_nav_cast"
        android:icon="@drawable/ic_cast"
        android:title="Diễn viên" />

    <item
        android:id="@+id/bottom_show_nav_image"
        android:icon="@drawable/ic_image"
        android:title="Hình ảnh" />

    <item
        android:id="@+id/bottom_show_nav_season"
        android:icon="@drawable/ic_season"
        android:title="Season" />
</menu>