<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/acc_navigation_movie"
        android:icon="@drawable/ic_movie"
        android:title="Phim yêu thích" />

    <item
        android:id="@+id/acc_navigation_show"
        android:icon="@drawable/ic_show"
        android:title="TV show yêu thích" />

    <item
        android:id="@+id/acc_navigation_list"
        android:icon="@drawable/ic_list_black"
        android:title="Danh sách" />
</menu>