<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:context=".DetailCinemaActivity"
    tools:ignore="HardcodedText,SpUsage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/deci_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_blue"
        app:civ_border_color="@color/colorAccent2"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/deci_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deci_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="bottom"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deci_name"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/deci_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:text="Địa chỉ"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deci_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deci_address_text"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/deci_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deci_address"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:text="Giới thiệu"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deci_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deci_info_text"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/deci_showtime_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deci_info"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:text="Lịch chiếu"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deci_showtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deci_showtime_text"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/deci_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deci_showtime"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>