<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:context=".DetailMovieActivity"
    tools:ignore="HardcodedText, SpUsage, ContentDescription">

    <RelativeLayout
        android:id="@+id/dm_layout_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dm_backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo_accent" />

        <ImageView
            android:id="@+id/dm_backdrop_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bg" />

        <ImageView
            android:id="@+id/dm_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent2"
            android:padding="1dp"
            android:src="@drawable/logo_accent" />

        <TextView
            android:id="@+id/dm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dm_backdrop"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/dm_poster"
            android:text="Movie tittle"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dm_title"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/dm_poster">

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/dm_score"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:bgColor="@color/colorBlueDark"
                    app:fgColorEnd="@color/colorWhite"
                    app:fgColorStart="@color/colorWhite"
                    app:percent="0"
                    app:startAngle="0"
                    app:strokeWidth="3dp" />

                <TextView
                    android:id="@+id/dm_score_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/dm_score"
                    android:layout_alignTop="@id/dm_score"
                    android:layout_alignEnd="@id/dm_score"
                    android:layout_alignBottom="@id/dm_score"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/lay3"
                android:layout_toEndOf="@id/lay1">

                <TextView
                    android:id="@+id/dm_genre_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorAccent2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/dm_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dm_genre_info"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorAccent2"
                    android:textSize="11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/dm_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/youtube" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/dm_poster">

            <ImageView
                android:id="@+id/dm_love"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_favorite_no" />

            <ImageView
                android:id="@+id/dm_add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/dm_love"
                android:src="@drawable/ic_add" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dm_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dm_navigation"
        android:layout_below="@id/dm_layout_poster" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dm_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:elevation="4dp"
        app:itemIconTint="@color/colorAccent2"
        app:itemTextColor="@color/colorAccent2"
        app:menu="@menu/navigation_for_movie" />
</RelativeLayout>