<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:ignore="ContentDescription, HardcodedText, SpUsage, Autofill">

    <RelativeLayout
        android:id="@+id/s_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/s_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/s_spinner"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gg_regular"
            android:hint="Nhập từ khoá..."
            android:inputType="text"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorAccentDark"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/s_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/s_key"
            android:layout_alignBottom="@id/s_key"
            android:layout_toEndOf="@id/s_image"
            android:fontFamily="@font/gg_regular"
            android:gravity="center_vertical"
            android:textSize="14dp"
            app:arrowTint="@color/colorWhite"
            app:backgroundSelector="@drawable/bgseletor"
            app:textTint="@color/colorWhite" />

        <ImageView
            android:id="@+id/s_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/s_key"
            android:layout_alignBottom="@id/s_key"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_search_white_24" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/s_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/s_card"
        android:layout_margin="8dp"
        android:background="@color/colorBlueDark"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/s_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_card"
        android:layout_alignStart="@id/s_list"
        android:layout_alignEnd="@id/s_list"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/ic_error"
        android:drawablePadding="5dp"
        android:fontFamily="@font/gg_regular"
        android:text="Không tìm thấy kết quả"
        android:textAlignment="center"
        android:textColor="@color/colorAccent2"
        android:textSize="12dp" />
</RelativeLayout>