<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:context=".DetailCinemaActivity"
    tools:ignore="HardcodedText,SpUsage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.MaterialComponents"
        app:popupTheme="@style/Theme.MaterialComponents"
        app:titleTextAppearance="@style/ToolbarStyle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/deci_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/m_toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_accent"
        app:civ_border_color="@color/colorAccent2"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/deci_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/deci_image"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/deci_image"
        android:fontFamily="@font/gg_medium"
        android:gravity="bottom"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deci_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deci_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/deci_image"
        android:fontFamily="@font/gg_regular"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/colorWhite"
        android:textSize="11dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/deci_image"
        android:layout_margin="15dp"
        tools:context=".MapsActivity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/deci_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textSize="13dp" />

            <Button
                android:id="@+id/deci_access"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deci_info"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/gg_regular"
                android:letterSpacing="0.0"
                android:text="Truy cập website"
                android:textAllCaps="false"
                android:textSize="14dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>