<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:context=".DetailCastActivity"
    tools:ignore="HardcodedText, SpUsage, ContentDescription">

    <ImageView
        android:id="@+id/dc_blurImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dc_backdrop"
        android:src="@drawable/bg_blur2" />

    <ImageView
        android:id="@+id/dc_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccentDark"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg_blur" />

    <RelativeLayout
        android:id="@+id/dc_layout_poster"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:gravity="bottom">

        <androidx.cardview.widget.CardView
            android:id="@+id/dc_poster_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/dc_poster"
                android:layout_width="110dp"
                android:layout_height="165dp"
                android:background="@color/colorAccentDark"
                android:src="@drawable/logo_accent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dc_poster_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/dc_poster_parent"
            android:fontFamily="@font/gg_bold"
            android:gravity="bottom"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dc_layout_poster"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dc_birthday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Ngày sinh"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dc_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_birthday_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dc_deathday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_birthday"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Ngày mất"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dc_deathday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_deathday_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dc_place_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_deathday"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Quê quán"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dc_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_place_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dc_movie_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_place"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Phim"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dc_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_movie_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/dc_tvshow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_movie"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="TV show"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dc_tvshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_tvshow_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/dc_image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_tvshow"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Hình ảnh"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dc_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/dc_image_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/dc_tagimage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_image"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Hình ảnh trong phim"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dc_tagimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/dc_tagimage_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/dc_more_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_tagimage"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Tìm hiểu thêm"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/dc_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dc_more_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/dc_more_fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/fb" />

                <ImageView
                    android:id="@+id/dc_more_tw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/dc_more_fb"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/dc_more_in"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/dc_more_tw"
                    android:src="@drawable/instagram" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dc_floating"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorBlueDark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_more"
        app:tint="@color/colorWhite" />
</RelativeLayout>