<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBlueDark"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/acc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AccountActivity">

        <RelativeLayout
            android:background="@color/colorBlueDark"
            android:id="@+id/acc_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:outlineProvider="paddedBounds"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc_info_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:src="@drawable/logo_accent"/>

            <RelativeLayout
                android:id="@+id/acc_info_nameAndEmail"
                android:layout_toEndOf="@id/acc_info_image"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tên người dùng"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/acc_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Email"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/acc_info_email"
                    android:layout_below="@id/acc_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acc_love_layout"
            android:layout_below="@id/acc_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/acc_love_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Phim yêu thích của bạn"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                tools:ignore="SpUsage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acc_love_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_love_text"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />

            <TextView
                android:textColor="@color/colorAccent2"
                android:id="@+id/acc_love_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_love_text"
                android:layout_margin="8dp"
                android:text="Chưa có phim yêu thích"
                android:textSize="12dp"
                tools:ignore="SpUsage" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acc_loveshow_layout"
            android:layout_below="@id/acc_love_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/acc_loveshow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="TV show yêu thích của bạn"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                tools:ignore="SpUsage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acc_loveshow_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_loveshow_text"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />

            <TextView
                android:textColor="@color/colorAccent2"
                android:id="@+id/acc_loveshow_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_loveshow_text"
                android:layout_margin="8dp"
                android:text="Chưa có TV show yêu thích"
                android:textSize="12dp"
                tools:ignore="SpUsage" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acc_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acc_loveshow_layout"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/acc_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Danh sách của bạn"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                tools:ignore="SpUsage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acc_list_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_list_text"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />

            <TextView
                android:textColor="@color/colorAccent2"
                android:id="@+id/acc_list_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_list_text"
                android:layout_margin="8dp"
                android:text="Bạn chưa tạo danh sách nào"
                android:textSize="12dp"
                tools:ignore="SpUsage" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>