<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lbg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:context=".ListByGenreActivity">

    <TextView
        android:id="@+id/text_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:text="Phổ biến vào năm: "
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/text_spinner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lbg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="horizontal" />

    <ProgressBar
        android:id="@+id/lbg_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:theme="@style/MyProgressBar" />
</RelativeLayout>