<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_head_dark"
    android:paddingLeft="24dp"
    android:paddingTop="56dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    tools:ignore="ContentDescription, Autofill, HardcodedText, SpUsage">

    <ImageView
        android:id="@+id/sign_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo_accent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sign_logo"
        android:layout_alignBottom="@id/sign_logo"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/sign_logo"
        android:fontFamily="@font/gg_bold"
        android:gravity="center_vertical"
        android:text="Tạo tài khoản"
        android:textColor="@color/colorWhite"
        android:textSize="22dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_logo"
        android:layout_margin="12dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_email_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/sign_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gg_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_password_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_email_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/sign_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gg_regular"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_password_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/gg_regular"
                android:letterSpacing="0"
                android:text="Tạo tài khoản"
                android:textAllCaps="false"
                android:textColor="@color/colorBlueDark"
                android:textSize="14dp"
                app:backgroundTint="@color/colorWhite" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sign_link_login"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gg_regular"
        android:letterSpacing="0"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:textSize="12dp" />

    <Button
        android:id="@+id/sign_forgot_password"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_link_login"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gg_regular"
        android:letterSpacing="0"
        android:text="Lấy lại mật khẩu"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:textSize="12dp" />
</RelativeLayout>