<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:ignore="HardcodedText, SpUsage, ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_slider_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <ir.apend.slider.ui.Slider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                app:indicatorSize="3dp"
                app:intervalSecond="7"
                app:loopSlides="true" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/fm_layout_nowshowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fm_text_nowshowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Phim đang chiếu ở rạp"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                tools:ignore="SpUsage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_list_nowshowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_text_nowshowing"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fm_layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_layout_nowshowing"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fm_text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Thể loại"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_list_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_text_category"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fm_layout_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_layout_category"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fm_text_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Phim sắp chiếu"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_list_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_text_upcoming"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fm_layout_netflix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_layout_upcoming"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fm_text_netflix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Thịnh hành trên Netflix"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_list_netflix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_text_netflix"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fm_layout_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_layout_netflix"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fm_text_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Top phim"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_list_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_text_list2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fm_layout_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_layout_list2"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fm_text_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Phim phổ biến"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_list_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_text_popular"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fm_layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_layout_popular"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fm_text_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Danh sách gợi ý cho bạn"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_list_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_text_list"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fs_layout_airing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_layout_list"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fs_text_airing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="TV show hôm nay"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fs_list_airing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_text_airing"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fs_layout_nowshowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fs_layout_airing"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fs_text_nowshowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="TV show đang chiếu"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fs_list_nowshowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_text_nowshowing"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fs_layout_netflix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fs_layout_nowshowing"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fs_text_netflix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Thịnh hành trên Netflix"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fs_list_netflix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_text_netflix"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fs_layout_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fs_layout_netflix"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fs_text_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="TV show phổ biến"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fs_list_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_text_popular"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fs_layout_popular"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fp_text_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gg_medium"
                android:text="Trending people"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fp_list_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fp_text_popular"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>