<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, HardcodedText, SpUsage, Autofill">

    <EditText
        android:id="@+id/s_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:hint="Tìm kiếm phim, TV show, diễn viên,..."
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorBlueDark"
        android:textCursorDrawable="@null"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/s_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/s_key"
        android:layout_margin="13dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>