<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText, SpUsage, ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ds_info_layout_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ds_overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Giới thiệu"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_overview_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_genre_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_overview"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Thể loại"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_genre_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_director_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_genre"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Đạo diễn"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_director_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_crew_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_director"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_open"
                android:drawablePadding="5dp"
                android:fontFamily="@font/gg_bold"
                android:text="Đội ngũ sản xuất"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_web_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_crew_text"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Website"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_web_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_numEp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_web"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Số tập"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_numEp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_numEp_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_numEp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Ngày bắt đầu"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_date_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_last_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_date"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Tập gần đây nhất"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_last_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_next_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_last"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Tập tiếp theo"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_next_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_company_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_next"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Công ty sản xuất"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ds_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ds_company_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/ds_loading_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:theme="@style/MyProgressBar" />
    </RelativeLayout>
</ScrollView>