<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText, SpUsage, ContentDescription">

    <RelativeLayout
        android:id="@+id/dm_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dm_info_layout_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dm_overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Giới thiệu"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_overview_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_genre_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_overview"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Thể loại"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_genre_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_director_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_genre"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Đạo diễn"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_director_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_crew_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_director"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_open"
                android:drawablePadding="5dp"
                android:fontFamily="@font/gg_bold"
                android:text="Đội ngũ sản xuất"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_website_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_crew_text"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Website"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_website_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_company_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_website"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Công ty sản xuất"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_company_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_revenue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_company"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/gg_bold"
                android:text="Doanh thu"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dm_revenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dm_revenue_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gg_regular"
                android:lineSpacingMultiplier="1.1"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14dp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/dm_loading_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:theme="@style/MyProgressBar" />
    </RelativeLayout>
</ScrollView>