<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_genre"
    android:layout_margin="4dp"
    android:elevation="4dp"
    tools:ignore="SpUsage,ContentDescription">

    <TextView
        android:padding="2dp"
        android:id="@+id/genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="12dp" />
</RelativeLayout>