<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <EditText
        android:id="@+id/listcreate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên list"
        android:textAlignment="center"
        android:inputType="textPersonName|textCapSentences"
        android:background="@android:color/transparent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/listcreate_ok"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listcreate_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Tạo list"
        android:textAllCaps="false"
        android:textSize="14dp" />
</RelativeLayout>