<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    tools:ignore="SpUsage, contentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/lis_poster_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/lis_poster"
            android:layout_width="90dp"
            android:layout_height="135dp"
            android:src="@drawable/logo_blue" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lis_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lis_poster_parent"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/lis_poster_parent"
        android:textColor="@color/colorAccent2"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/lis_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lis_type"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/lis_poster_parent"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />
</RelativeLayout>