<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/listcreate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh sách"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/listcreate_ok"
        android:layout_below="@+id/listcreate_name"/>
</RelativeLayout>