<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorBlueDark"
    android:elevation="4dp"
    android:outlineProvider="paddedBounds"
    tools:ignore="SpUsage, contentDescription, HardcodedText">

    <ImageView
        android:id="@+id/m_poster"
        android:layout_width="120dp"
        android:layout_height="180dp" />

    <ImageView
        android:id="@+id/m_poster_bg"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/m_date_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/m_poster"
        android:layout_margin="8dp"
        android:text="2 ngày nữa"
        android:textColor="@color/colorAccent2"
        android:textSize="10dp" />
</RelativeLayout>