<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/p_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/p_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/p_progress"
        android:layout_alignBottom="@id/p_progress"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/p_progress"
        android:fontFamily="@font/gg_regular"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlueDark"
        android:textSize="14dp"
        tools:ignore="SpUsage" />
</RelativeLayout>