<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_margin="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:textColor="@color/colorBlueDark"
            android:id="@+id/r_content"
            android:text="Content"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_below="@id/r_content"
            android:id="@+id/r_author"
            android:text="Author"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>