<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    tools:ignore="SpUsage, ContentDescription">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dummytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/ss_poster"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@color/colorAccentDark"
            android:src="@drawable/logo_accent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ss_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dummytext"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/dummytext"
        android:fontFamily="@font/gg_regular"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/ss_num_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ss_title"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/dummytext"
        android:fontFamily="@font/gg_regular"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/colorAccent2"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/ss_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ss_num_ep"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/dummytext"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="5dp"
        android:fontFamily="@font/gg_regular"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/colorAccent2"
        android:textSize="12dp" />
</RelativeLayout>